input {
  kafka {
    client_id => "logstash-kafka-server"
    group_id => "ras_host_table_ELK_1"
    topics => ["RAS_HOST_DATA_RECORDS"]
    bootstrap_servers => "dev-kafka-1.cise:9092"
    auto_offset_reset => "earliest"
    auto_commit_interval_ms => 5000  
  }
}

filter {  
  json { 
    skip_on_invalid_json => true 
    source => "message"  
  } 
  date {    
    match => ["[message][HOST_TABLE2_START_TIME]", "yyyy/MM/dd hh:mm:ss a"]  
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    index => "kafka-server-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
  stdout {
    codec => rubydebug
  }
}
